<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ESAPIX15.1WPFTemplateab6e8f10-c964-4abe-a530-0e012b718889" Version="1.0" Language="en-US" Publisher="Rex Cardan" />
    <DisplayName>ESAPIX 15.1 WPF Template</DisplayName>
    <Description xml:space="preserve">This is a starter WPF template for the Eclipse Scripting API Extension library (ESAPIX). It includes the basic setup for standalone and script plugins as well as MVVM structure design.</Description>
    <MoreInfo>https://rexcardan.github.io/ESAPIX/</MoreInfo>
    <Icon>esapix.png</Icon>
    <PreviewImage>esapix_layout.png</PreviewImage>
    <Tags>ESAPI, ESAPIX</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\ESAPIX15.1Template.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
